<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3An-sE-0n2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pQr-Zs-Gxc">
            <objects>
                <tabBarController id="3An-sE-0n2" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Oup-fc-Bha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QbA-LL-cxR" kind="relationship" relationship="viewControllers" id="ZDx-xM-nD8"/>
                        <segue destination="ip7-Py-JHE" kind="relationship" relationship="viewControllers" id="XeH-cu-Hgc"/>
                        <segue destination="QVt-ve-rvI" kind="relationship" relationship="viewControllers" id="nJC-O2-1Vf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdK-d2-tMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.75" y="-436.5"/>
        </scene>
        <!--Contactanos-->
        <scene sceneID="BcG-ct-c7Z">
            <objects>
                <viewController id="QVt-ve-rvI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WdA-Lp-gnp"/>
                        <viewControllerLayoutGuide type="bottom" id="KUx-VZ-wy7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K30-Y8-LYz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contactanos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1T-LZ-bzM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="138" y="64" width="99" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Z1T-LZ-bzM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Z1T-LZ-bzM"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8Xp-zY-sGq" appends="YES" id="ajP-qN-ybU"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contactanos" image="Folder-50.png" id="wIJ-gj-rdb"/>
                    <navigationItem key="navigationItem" id="Yon-Hx-AF5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cH2-UV-mhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="8Xp-zY-sGq"/>
            </objects>
            <point key="canvasLocation" x="263.25" y="624.5"/>
        </scene>
        <!--Acerca de uCreate-->
        <scene sceneID="MFp-wk-mS1">
            <objects>
                <viewController id="ip7-Py-JHE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C4e-Fr-Cjv"/>
                        <viewControllerLayoutGuide type="bottom" id="woL-IW-4bC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2i-fJ-KcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acerca de uCreate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxh-2n-j7Z">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="116" y="66" width="143" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hxh-2n-j7Z"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hxh-2n-j7Z"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Z1z-bp-mFY" appends="YES" id="OwY-V9-Zfq"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Acerca de uCreate" image="Bookmark-50.png" id="fj5-DZ-fBq"/>
                    <navigationItem key="navigationItem" id="iOD-wi-gA4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVJ-pS-7ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Z1z-bp-mFY"/>
            </objects>
            <point key="canvasLocation" x="1128.75" y="-101.5"/>
        </scene>
        <!--Crea tu App-->
        <scene sceneID="A4K-XA-uok">
            <objects>
                <navigationController id="QbA-LL-cxR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Crea tu App" image="About-50.png" id="HO3-GI-0Ed"/>
                    <navigationItem key="navigationItem" id="mOQ-VQ-i0s"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="unL-lm-gjA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="pYV-Px-t1T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0v-7h-7Bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-796"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crea tu App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXB-yh-EAr">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="141" y="108" width="93" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRe-wT-pEn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Catalogo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="156" y="362" width="63" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="d0k-Bt-JoE" kind="push" id="q7U-9L-SHt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qXB-yh-EAr"/>
                                <exclude reference="WRe-wT-pEn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qXB-yh-EAr"/>
                                <include reference="WRe-wT-pEn"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="55Z-r7-b8Z" appends="YES" id="Sme-xn-by5"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="t0u-BJ-J2y"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="55Z-r7-b8Z"/>
            </objects>
            <point key="canvasLocation" x="2129.25" y="-796.5"/>
        </scene>
        <!--Options Menu-->
        <scene sceneID="Mrp-hY-FdZ">
            <objects>
                <viewController id="d0k-Bt-JoE" customClass="OptionsMenu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pS3-2S-ugL"/>
                        <viewControllerLayoutGuide type="bottom" id="r4N-YZ-1mg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34W-T8-gQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ear-nc-vp8" userLabel="StyleView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeA-id-yuq">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                                        </variation>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="VpX-76-Lp8">
                                        <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="167" y="625" width="39" height="37"/>
                                        </variation>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="oeA-id-yuq"/>
                                        <exclude reference="VpX-76-Lp8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                                    <mask key="subviews">
                                        <include reference="oeA-id-yuq"/>
                                        <include reference="VpX-76-Lp8"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0q1-rZ-Kbg" userLabel="CatalogOptions">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5r-6K-vKE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opciones de catalogo" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61C-er-EUf">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="1" green="0.47729539430000001" blue="0.24015853609999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="324" width="227" height="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="61C-er-EUf"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                                            <mask key="subviews">
                                                <include reference="61C-er-EUf"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCQ-p4-gv1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opciones de catalogo" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zti-9F-StF">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="1" green="0.47729539430000001" blue="0.24015853609999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="73" y="324" width="227" height="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Zti-9F-StF"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                                            <mask key="subviews">
                                                <include reference="Zti-9F-StF"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rU-dI-Aif">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opciones de catalogo" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYr-fA-FwQ">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="1" green="0.47729539430000001" blue="0.24015853609999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="73" y="324" width="227" height="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="wYr-fA-FwQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                                            <mask key="subviews">
                                                <include reference="wYr-fA-FwQ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfB-2N-JcN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opciones de catalogo" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL1-El-Yq9">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="1" green="0.47729539430000001" blue="0.24015853609999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="73" y="324" width="227" height="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="KL1-El-Yq9"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                                            <mask key="subviews">
                                                <include reference="KL1-El-Yq9"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSX-tq-pyo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opciones de catalogo" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ub-9H-ewA">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="1" green="0.47729539430000001" blue="0.24015853609999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="73" y="324" width="227" height="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="8Ub-9H-ewA"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                                            <mask key="subviews">
                                                <include reference="8Ub-9H-ewA"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUa-Jj-59j">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opciones de catalogo" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sio-k9-5uD">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="1" green="0.47729539430000001" blue="0.24015853609999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="73" y="324" width="227" height="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="sio-k9-5uD"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                                            <mask key="subviews">
                                                <include reference="sio-k9-5uD"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4li-Y8-n6I">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opciones de catalogo" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTQ-8M-7mX">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="1" green="0.47729539430000001" blue="0.24015853609999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="73" y="324" width="227" height="21"/>
                                                </variation>
                                            </label>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZY-sR-ck4" userLabel="ProductsView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Productos" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="max-9N-dnr">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="highlightedColor" red="1" green="0.47729539430000001" blue="0.24015853609999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <variation key="widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="74" y="323" width="227" height="21"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="max-9N-dnr"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                                                    <mask key="subviews">
                                                        <include reference="max-9N-dnr"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="TTQ-8M-7mX"/>
                                                <exclude reference="vZY-sR-ck4"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                                            <mask key="subviews">
                                                <include reference="TTQ-8M-7mX"/>
                                                <include reference="vZY-sR-ck4"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="w5r-6K-vKE"/>
                                        <exclude reference="yCQ-p4-gv1"/>
                                        <exclude reference="6rU-dI-Aif"/>
                                        <exclude reference="mfB-2N-JcN"/>
                                        <exclude reference="YSX-tq-pyo"/>
                                        <exclude reference="DUa-Jj-59j"/>
                                        <exclude reference="4li-Y8-n6I"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="187" y="-27" width="0.0" height="37"/>
                                    <mask key="subviews">
                                        <include reference="w5r-6K-vKE"/>
                                        <include reference="yCQ-p4-gv1"/>
                                        <include reference="6rU-dI-Aif"/>
                                        <include reference="mfB-2N-JcN"/>
                                        <include reference="YSX-tq-pyo"/>
                                        <include reference="DUa-Jj-59j"/>
                                        <include reference="4li-Y8-n6I"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="al2-WM-Io5" userLabel="Products">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Productos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6u-ff-Tmj">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="166" y="323" width="42" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="U6u-ff-Tmj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                                    <mask key="subviews">
                                        <include reference="U6u-ff-Tmj"/>
                                    </mask>
                                </variation>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YN7-z7-umk">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="f8s-zu-MxZ"/>
                                    <constraint firstAttribute="width" constant="316" id="yCy-An-tZ1"/>
                                </constraints>
                                <segments>
                                    <segment title="Estilos"/>
                                    <segment title="Catalogo"/>
                                    <segment title="Productos"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f8s-zu-MxZ"/>
                                        <exclude reference="yCy-An-tZ1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="f8s-zu-MxZ"/>
                                        <include reference="yCy-An-tZ1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="SegmentValueChanged:" destination="d0k-Bt-JoE" eventType="valueChanged" id="qpi-Kt-nA0"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YN7-z7-umk" firstAttribute="top" secondItem="pS3-2S-ugL" secondAttribute="bottom" constant="12" id="5M2-K3-IO7"/>
                            <constraint firstItem="YN7-z7-umk" firstAttribute="leading" secondItem="34W-T8-gQ7" secondAttribute="leadingMargin" constant="13" id="B0w-KK-5oA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YN7-z7-umk" secondAttribute="trailing" constant="14" id="BFM-2h-RaA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YN7-z7-umk" secondAttribute="trailing" constant="14" id="BNr-Fy-OfM"/>
                            <constraint firstItem="0q1-rZ-Kbg" firstAttribute="centerX" secondItem="YN7-z7-umk" secondAttribute="centerX" id="K8n-ce-m6n"/>
                            <constraint firstItem="YN7-z7-umk" firstAttribute="leading" secondItem="34W-T8-gQ7" secondAttribute="leadingMargin" constant="13" id="KZu-Q5-G8H"/>
                            <constraint firstItem="r4N-YZ-1mg" firstAttribute="top" secondItem="YN7-z7-umk" secondAttribute="bottom" constant="514" id="SUn-aK-uBj"/>
                            <constraint firstItem="YN7-z7-umk" firstAttribute="top" secondItem="pS3-2S-ugL" secondAttribute="bottom" constant="12" id="Snb-Sd-gLF"/>
                            <constraint firstItem="r4N-YZ-1mg" firstAttribute="top" secondItem="YN7-z7-umk" secondAttribute="bottom" constant="514" id="ewY-N2-i1A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ear-nc-vp8"/>
                                <exclude reference="0q1-rZ-Kbg"/>
                                <exclude reference="al2-WM-Io5"/>
                                <exclude reference="YN7-z7-umk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="K8n-ce-m6n"/>
                                <exclude reference="5M2-K3-IO7"/>
                                <exclude reference="B0w-KK-5oA"/>
                                <exclude reference="BFM-2h-RaA"/>
                                <exclude reference="BNr-Fy-OfM"/>
                                <exclude reference="KZu-Q5-G8H"/>
                                <exclude reference="Snb-Sd-gLF"/>
                                <exclude reference="SUn-aK-uBj"/>
                                <exclude reference="ewY-N2-i1A"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ear-nc-vp8"/>
                                <include reference="0q1-rZ-Kbg"/>
                                <include reference="al2-WM-Io5"/>
                                <include reference="YN7-z7-umk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="K8n-ce-m6n"/>
                                <include reference="5M2-K3-IO7"/>
                                <include reference="B0w-KK-5oA"/>
                                <include reference="BFM-2h-RaA"/>
                                <include reference="BNr-Fy-OfM"/>
                                <include reference="KZu-Q5-G8H"/>
                                <include reference="Snb-Sd-gLF"/>
                                <include reference="SUn-aK-uBj"/>
                                <include reference="ewY-N2-i1A"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="nOr-bQ-TLA">
                        <barButtonItem key="rightBarButtonItem" title="Crear Catalogo" style="done" id="dif-Tj-g6Q">
                            <connections>
                                <segue destination="yST-Lg-cyd" kind="push" id="N02-MN-bRd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="CatalogOptions" destination="0q1-rZ-Kbg" id="B6Y-IZ-dp8"/>
                        <outlet property="ProductsView" destination="al2-WM-Io5" id="rQ8-qo-Xtm"/>
                        <outlet property="SegmentController" destination="YN7-z7-umk" id="Uh6-4v-ScN"/>
                        <outlet property="StyleView" destination="ear-nc-vp8" id="3G7-xb-Dhy"/>
                        <outlet property="pageControl" destination="VpX-76-Lp8" id="arX-7t-Zq1"/>
                        <outlet property="scroller" destination="oeA-id-yuq" id="yRP-W8-AHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csO-DL-sSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4881.75" y="-796.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5xN-tg-p1u">
            <objects>
                <viewController id="yST-Lg-cyd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YNR-Od-2ag"/>
                        <viewControllerLayoutGuide type="bottom" id="qYG-gw-aSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qzg-Ci-1Ur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catalogo Terminado" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4N-38-w2W">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="323" width="155" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="q4N-38-w2W"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="q4N-38-w2W"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="OEV-eL-9mE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgP-ey-aGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5604.75" y="-796.5"/>
        </scene>
        <!--Modifica Logo Slogan-->
        <scene sceneID="ZnJ-Ah-e4u">
            <objects>
                <viewController id="pCt-3R-TTC" customClass="modificaLogoSlogan" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XBi-qU-5dG"/>
                        <viewControllerLayoutGuide type="bottom" id="Gwt-dH-L9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kt-pB-fSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="solologo.png" translatesAutoresizingMaskIntoConstraints="NO" id="1tE-in-H4b">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="52" y="196" width="271" height="259"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UeN-Oo-1uk" appends="YES" id="rqa-A2-cqM"/>
                                    <outletCollection property="gestureRecognizers" destination="hM4-jg-hO3" appends="YES" id="jmR-Zn-SFx"/>
                                    <outletCollection property="gestureRecognizers" destination="V08-1I-wRW" appends="YES" id="xOf-xa-99r"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uCreate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRw-x5-Kxz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="157" y="492" width="61" height="21"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rWN-cN-B6k" appends="YES" id="Ghx-uX-RiR"/>
                                    <outletCollection property="gestureRecognizers" destination="YcF-oS-tQ1" appends="YES" id="Hgp-Ah-mc9"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1tE-in-H4b"/>
                                <exclude reference="jRw-x5-Kxz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1tE-in-H4b"/>
                                <include reference="jRw-x5-Kxz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hOA-6Q-jW2">
                        <barButtonItem key="rightBarButtonItem" title="Siguiente" id="5ps-jd-f1I"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="alertLabel" destination="jRw-x5-Kxz" id="ObQ-yU-ast"/>
                        <outlet property="imageView" destination="1tE-in-H4b" id="Xii-A9-tzW"/>
                        <outlet property="logoLabel" destination="jRw-x5-Kxz" id="0Vz-om-cwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaf-zN-ePT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="YcF-oS-tQ1">
                    <connections>
                        <action selector="drag:" destination="pCt-3R-TTC" id="mh6-Zp-vXt"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="V08-1I-wRW">
                    <connections>
                        <action selector="drag:" destination="pCt-3R-TTC" id="nCo-L3-Q1a"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="UeN-Oo-1uk">
                    <connections>
                        <action selector="handlePinch:" destination="pCt-3R-TTC" id="ndD-OC-8g1"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="rWN-cN-B6k">
                    <connections>
                        <action selector="alertAction" destination="pCt-3R-TTC" id="frk-0k-Czg"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="hM4-jg-hO3"/>
            </objects>
            <point key="canvasLocation" x="2933.25" y="107.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="About-50.png" width="50" height="50"/>
        <image name="Bookmark-50.png" width="50" height="50"/>
        <image name="Folder-50.png" width="50" height="50"/>
        <image name="solologo.png" width="561" height="592"/>
    </resources>
</document>
