<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3An-sE-0n2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pQr-Zs-Gxc">
            <objects>
                <tabBarController id="3An-sE-0n2" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Oup-fc-Bha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QbA-LL-cxR" kind="relationship" relationship="viewControllers" id="ZDx-xM-nD8"/>
                        <segue destination="ip7-Py-JHE" kind="relationship" relationship="viewControllers" id="XeH-cu-Hgc"/>
                        <segue destination="QVt-ve-rvI" kind="relationship" relationship="viewControllers" id="nJC-O2-1Vf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdK-d2-tMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.75" y="-436.5"/>
        </scene>
        <!--Contactanos-->
        <scene sceneID="BcG-ct-c7Z">
            <objects>
                <viewController id="QVt-ve-rvI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WdA-Lp-gnp"/>
                        <viewControllerLayoutGuide type="bottom" id="KUx-VZ-wy7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K30-Y8-LYz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contactanos" image="Folder-50.png" id="wIJ-gj-rdb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cH2-UV-mhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.25" y="624.5"/>
        </scene>
        <!--Acerca de uCreate-->
        <scene sceneID="MFp-wk-mS1">
            <objects>
                <viewController id="ip7-Py-JHE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C4e-Fr-Cjv"/>
                        <viewControllerLayoutGuide type="bottom" id="woL-IW-4bC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2i-fJ-KcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acerca de uCreate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxh-2n-j7Z">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="116" y="66" width="143" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hxh-2n-j7Z"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hxh-2n-j7Z"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Acerca de uCreate" image="Bookmark-50.png" id="fj5-DZ-fBq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVJ-pS-7ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.75" y="-101.5"/>
        </scene>
        <!--Crea tu App-->
        <scene sceneID="A4K-XA-uok">
            <objects>
                <navigationController id="QbA-LL-cxR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Crea tu App" image="About-50.png" id="HO3-GI-0Ed"/>
                    <navigationItem key="navigationItem" id="mOQ-VQ-i0s"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="unL-lm-gjA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="pYV-Px-t1T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0v-7h-7Bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-796"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crea tu App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXB-yh-EAr">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="141" y="108" width="93" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRe-wT-pEn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Catalogo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="156" y="362" width="63" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="pCt-3R-TTC" kind="push" id="gtK-6n-bA2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qXB-yh-EAr"/>
                                <exclude reference="WRe-wT-pEn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qXB-yh-EAr"/>
                                <include reference="WRe-wT-pEn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="t0u-BJ-J2y"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129.25" y="-796.5"/>
        </scene>
        <!--Modifica Logo Slogan-->
        <scene sceneID="ZnJ-Ah-e4u">
            <objects>
                <viewController id="pCt-3R-TTC" customClass="modificaLogoSlogan" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XBi-qU-5dG"/>
                        <viewControllerLayoutGuide type="bottom" id="Gwt-dH-L9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kt-pB-fSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="solologo.png" translatesAutoresizingMaskIntoConstraints="NO" id="1tE-in-H4b">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="52" y="196" width="271" height="259"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UeN-Oo-1uk" appends="YES" id="rqa-A2-cqM"/>
                                    <outletCollection property="gestureRecognizers" destination="hM4-jg-hO3" appends="YES" id="jmR-Zn-SFx"/>
                                    <outletCollection property="gestureRecognizers" destination="V08-1I-wRW" appends="YES" id="xOf-xa-99r"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uCreate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRw-x5-Kxz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="157" y="492" width="61" height="21"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rWN-cN-B6k" appends="YES" id="Ghx-uX-RiR"/>
                                    <outletCollection property="gestureRecognizers" destination="YcF-oS-tQ1" appends="YES" id="Hgp-Ah-mc9"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1tE-in-H4b"/>
                                <exclude reference="jRw-x5-Kxz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1tE-in-H4b"/>
                                <include reference="jRw-x5-Kxz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hOA-6Q-jW2">
                        <barButtonItem key="rightBarButtonItem" title="Siguiente" id="5ps-jd-f1I">
                            <connections>
                                <segue destination="FJb-mT-DQX" kind="push" id="T5H-TA-7Qe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="alertLabel" destination="jRw-x5-Kxz" id="ObQ-yU-ast"/>
                        <outlet property="imageView" destination="1tE-in-H4b" id="Xii-A9-tzW"/>
                        <outlet property="logoLabel" destination="jRw-x5-Kxz" id="0Vz-om-cwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaf-zN-ePT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="YcF-oS-tQ1">
                    <connections>
                        <action selector="drag:" destination="pCt-3R-TTC" id="mh6-Zp-vXt"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="V08-1I-wRW">
                    <connections>
                        <action selector="drag:" destination="pCt-3R-TTC" id="nCo-L3-Q1a"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="UeN-Oo-1uk">
                    <connections>
                        <action selector="handlePinch:" destination="pCt-3R-TTC" id="ndD-OC-8g1"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="rWN-cN-B6k">
                    <connections>
                        <action selector="alertAction" destination="pCt-3R-TTC" id="frk-0k-Czg"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="hM4-jg-hO3"/>
            </objects>
            <point key="canvasLocation" x="2825.25" y="-796.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Wz-gZ-WnE">
            <objects>
                <viewController id="FJb-mT-DQX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUs-ff-EXz"/>
                        <viewControllerLayoutGuide type="bottom" id="jrY-9a-tb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJK-vc-hY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kOJ-UT-czM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sz-dT-NK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3512.25" y="-796.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="About-50.png" width="50" height="50"/>
        <image name="Bookmark-50.png" width="50" height="50"/>
        <image name="Folder-50.png" width="50" height="50"/>
        <image name="solologo.png" width="561" height="592"/>
    </resources>
</document>
